# winforms-coding-standards

./: .editorconfig  .gitignore  CLAUDE.md  CODE_REVIEW_REPORT.md  COMPLETION_STATUS.md  INIT_PROJECT_GUIDE.md  INTEGRATION_GUIDE.md  LICENSE  MIGRATION_GUIDE.md  MISSING_DOCS.md  PHASE_4_5_IMPLEMENTATION_GUIDE.md  QUICK_START.md  README.md  TROUBLESHOOTING.md  USAGE_GUIDE.md  coding-standards.md
.claude/: AGENTS_REFERENCE.md  COMMANDS_REFERENCE.md  INDEX.md  START_HERE.md  metadata.json  project-context-template.md  settings.local.json
.githooks/: README.md  install.sh  pre-commit
docs/: 00-overview.md
example-project/: README.md  (+1 more)
example-project/src/CustomerManagement/: CustomerManagement.csproj  Program.cs  appsettings.json
example-project/src/CustomerManagement/Data/: AppDbContext.cs  DbInitializer.cs  IUnitOfWork.cs  UnitOfWork.cs
example-project/src/CustomerManagement/Factories/: FormFactory.cs  IFormFactory.cs
example-project/src/CustomerManagement/Forms/: CustomerEditForm.cs  CustomerListForm.cs  MainForm.cs
example-project/src/CustomerManagement/Models/: Customer.cs  Order.cs
example-project/src/CustomerManagement/Presenters/: CustomerEditPresenter.cs  CustomerListPresenter.cs
example-project/src/CustomerManagement/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs
example-project/src/CustomerManagement/Services/: CustomerService.cs  ICustomerService.cs
example-project/src/CustomerManagement/Validators/: CustomerValidator.cs
example-project/src/CustomerManagement/Views/: ICustomerEditView.cs  ICustomerListView.cs
(+189 files in other folders)
